<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>BRAIN STROKE PREDICTION</title>
</head>


<body>

        <p><h2 style="color: white;">BRAIN STROKE:</h2> <h3 style="color: white;">{{ prediction_text1 }}</h3><br>
        <!-- <p><h2>LOGISTIC POWER:</h2> <h3>{{ prediction_text2 }}</h3><br> -->
    

</body>
</html>



<style type="text/css">

    
             body {
                      width: 100vw;
                      height: 100vh;
                      display: flex;
                      overflow: hidden;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      font-family: sans-serif;
                      font-size: xx-large;
                      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm3dVEKp_k9KgaNXZtBZFyHFljRaNG9NSzfg&s);
                      background-position: center; /* Center the image */
                      background-repeat: no-repeat; /* Do not repeat the image */
                      background-size: cover; /* Resize the background image to cover the entire container */
    }
    
      </style>
